<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gfkXxv" name="Juce5" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Juce5" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Juce5" pluginDesc="Juce5" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Gfkx" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="Juce5AU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Juce5" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.1">
  <MAINGROUP id="WM5134" name="Juce5">
    <GROUP id="{A81517EC-5629-1009-CFA2-9769BA7A134B}" name="Source">
      <GROUP id="{FC1557D2-FCD7-1147-710B-7E8495498801}" name="Convolver">
        <FILE id="vtvFwP" name="a.out" compile="0" resource="0" file="Source/Convolver/a.out"/>
        <FILE id="ZdVvl5" name="Convolver.cpp" compile="1" resource="0" file="Source/Convolver/Convolver.cpp"/>
        <FILE id="pzN5vg" name="Convolver.hpp" compile="0" resource="0" file="Source/Convolver/Convolver.hpp"/>
        <FILE id="LWhkcW" name="Convolver.o" compile="0" resource="0" file="Source/Convolver/Convolver.o"/>
        <FILE id="o9uo50" name="Convolver.vim" compile="0" resource="0" file="Source/Convolver/Convolver.vim"/>
        <FILE id="RPiBvS" name="test_convolver.cpp" compile="0" resource="0"
              file="Source/Convolver/test_convolver.cpp"/>
      </GROUP>
      <FILE id="Zf7hIA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XIK2ls" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CLRug7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PAqdst" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Juce5"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Juce5"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Juce5"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Juce5"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-std=c++11"
                extraLinkerFlags="-lgsl -lm -lgslcblas">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Juce5"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Juce5"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
